<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elaboración</title>
    <style>
        body{
            background-color: darkgoldenrod;
            margin: 2% 10%;
        }
        h1{
            color: maroon;
            text-decoration: underline;
        }
        h3{
            color: maroon;
        }
        div{
            text-align: center;
        }
        img{
            border: 3px solid maroon;
            width: 600px;
            height: 401px;
        }
        p{
            text-align: justify;
            font-weight: bold;
            font-style: italic;
        }
        a{
        text-decoration: none;
        font-weight: bold;
        margin: 3%;
        color: maroon;
       }
       a:hover{
        color: red;
       }
    </style>
</head>
<body>
    <h1>ELABORACIÓN</h1>
    <h3>PASO 1. Cortamos y freímos las patatas y la cebolla:</h3>
    <div><img src="media/paso1.webp" alt="paso-1"></div>
    <p>
        Pelamos y lavamos las patatas, las cortamos en rodajas finas igual que la cebolla. <br>
        Ponemos ambas cosas en una sartén y cubrimos de aceite de oliva virgen extra. <br>
        Dejamos que se hagan a fuego medio-suave hasta que comiencen a dorarse. Sabréis que las patatas están hechas cuando comiencen a romperse, con la paleta. Para que la tortilla esté jugosa es importante que la spatatas se hagan bien ys e confiten, porque no hay nada peor que una tortilla de patatas medio crudas. Por lo tanto, paciencia con este paso.
    </p>
    <h3>PASO 2. Mezclamos con los huevos:</h3>
    <div><img src="media/paso2.webp" alt="paso-2"></div>
    <p>
        Las sacamos de la sartén y escurrimos bien. Ponemos en un cuenco grande. <br>
        Aparte batimos los huevos y los añadimos a las patatas y a la cebolla, añadimos un poco de sal y mezclamos. <br>
        Dejamos un par de minutos que se mezclen bien. <br>
        Aquí hay quien prefiere dejar las patatas enteras y quien prefiere machacarlas un poco con la paleta para que se mezclen bien con el huevo.
    </p>
    <h3>PASO 3. Cuajamos la tortilla:</h3>
    <div><img src="media/paso3.webp" alt="paso-3"></div>
    <p>
        Ponemos en la sarté un par de cucharadas de aceite de oliva virgen extra y vertemos todo. <br>
        Al principio rompemos un poco, como si fuéramos a hacer un revuelto, luego vamos dándole forma por los bordes.
    </p>
    <h3>PASO 4. Damos la vuelta a la tortilla de patatas:</h3>
    <div><img src="media/paso4.webp" alt="paso-4"></div>
    <p>
        Cuando veamos que ya está cuajada por abajo ponemos un plato o una tapa encima de la sartén y le damos la vuelta rápidamente. <br>
        Ponemos de nuevo la sartén en el fuego y deslizamos la tortilla desde el plato a la sartén. <br>
        Dejamos unos minutos más mientras redondeamos los bordes con la espátula (2 o 3 si te gusta más cuajada, menos si te gusta jugosa) para que se termine de hacer y ya tenemos lista nuestra tortilla de patatas.
    </p>
    <div><img src="media/paso5.webp" alt="paso-5"></div>
    <br>
    <div>
        <a href="index.html" rel="noopener noreferrer">INICIO</a>
    <a href="tabla.html" rel="noopener noreferrer">TABLA (VALOR NUTRICIONAL)</a>
    <a href="formulario.html" rel="noopener noreferrer">FORMULARIO</a>
    </div>
</body>
</html>