<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Cocina</title>
    <style>
        body{
                background-color:darkgoldenrod;
                margin: 2% 10%;
        }
        h1{
            color: maroon;
            text-decoration: underline;
        }
        img{
            width: 70%;
            border: 3px solid maroon;
        }
        p, ul li{
            text-align: justify;
            font-weight: bold;
            font-style: oblique;
        }
        div{
            display: block;
            text-align: center;
        }
       a{
        text-decoration: none;
        font-weight: bold;
        margin: 3%;
        color: maroon;
       }
       a:hover{
        color: red;
       }
    </style>
</head>
<body>
    <h1>TORTILLA DE PATATAS</h1>

    <p>La tortilla de patatas, de papas, o tortilla española es una tortilla u omelet (es decir, huevo batido, cuajado con aceite en el sartén) a la que se le agrega patatas troceadas. Se trata de uno de los platos más conocidos y emblemáticos de la cocina española, siendo un producto muy popular que se puede encontrar encasi cualquier bar o restaurante del país.</p>
    <br>
    <img src="media/tortilla.jpeg" alt="tortilla-patatas">
    <br>
    <p>Ingredientes (para 4 personas):
        <ul>
            <li>5 huevos.</li>
            <li>500g de patatas.</li>
            <li>1 cebolla.</li>
            <li>Sal.</li>
            <li>Aceite de oliva virgen extra.</li>
        </ul>
    </p>
    <br>
    <div>
        <a href="elaboracion.html" rel="noopener noreferrer">ELABORACIÓN</a>
    <a href="tabla.html" rel="noopener noreferrer">TABLA (VALOR NUTRICIONAL)</a>
    <a href="formulario.html" rel="noopener noreferrer">FORMULARIO</a>
    </div>
</body>
</html>