<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valor Nutricional</title>
    <style>
        body{
                background-color:darkgoldenrod;
                margin: 2% 10%;
        }
        h1{
            color: maroon;
            text-decoration: underline;
        }
        table, tr td, tr th{
            background-color:burlywood;
            text-align: center;
            border: 5px solid maroon;
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }
        th,td{
            padding: 5px;
        }
        div{
            text-align: center;
        }
        a{
        text-decoration: none;
        font-weight: bold;
        margin: 3%;
        color: maroon;
       }
       a:hover{
        color: red;
       }
        
    </style>
</head>
<body>
    <h1>VALOR NUTRICIONAL</h1>
    <table>
        <tr>
            <th colspan="3">Info. Nutricional (1 porción - 118g)</th>
        </tr>
        <tr>
            <th>Características</th>
            <th>Por Porción</th>
            <th>%IR</th>
        </tr>
        <tr>
            <th>Energía</th>
            <td>622 kJ</td>
            <td>7%</td>
        </tr>
        <tr>
            <th>Grasa</th>
            <td>8,18g</td>
            <td>12%</td>
        </tr>
        <tr>
            <th>Grasa saturada</th>
            <td>2,319g</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>Grasa Monoinsaturada</td>
            <td>3,31g</td>
            <td></td>
        </tr>
        <tr>
            <td>Grasa Poliinsaturada</td>
            <td>1,538g</td>
            <td></td>
        </tr>
        <tr>
            <th>Carbohidratos</th>
            <td>10,93g</td>
            <td>4%</td>
        </tr>
        <tr>
            <th>Azúcar</th>
            <td>2,54g</td>
            <td>3%</td>
        </tr>
        <tr>
            <th>Fibra</th>
            <td>0,9g</td>
            <td></td>
        </tr>
        <tr>
            <th>Proteína</th>
            <td>7,82g</td>
            <td>16%</td>
        </tr>
        <tr>
            <th>Sal</th>
            <td>0,38g</td>
            <td>6%</td>
        </tr>
        <tr>
            <th>Colesterol</th>
            <td>211mg</td>
            <td></td>
        </tr>
        <tr>
            <th>Potasio</th>
            <td>254mg</td>
            <td>13%</td>
        </tr>
    </table>
    <br><br>
    <div>
        <a href="index.html" rel="noopener noreferrer">INICIO</a>
    <a href="elaboracion.html" rel="noopener noreferrer">ELABORACIÓN</a>
    <a href="formulario.html" rel="noopener noreferrer">FORMULARIO</a>
    </div>
</body>
</html>